# Belezza.ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  INICIAR.md  LICENSE  README.md  RELATORIO-TESTES.md  SOLUCAO-FINAL.md  TESTE-LOGIN.md  docker-compose.yml  jest.config.ts  jest.setup.tsx  next.config.ts  package-lock.json  package.json  restart-dev.bat  start-backend.ps1  vercel.json
.claude/: settings.local.json
belezza-api/: .dockerignore  .env.example  .gitignore  CODE_COVERAGE.md  DEPLOYMENT.md  Dockerfile  ETAPA_10_SUMMARY.md  ETAPA_2_SECURITY_COMPLETED.md  ETAPA_4_AGENDAMENTO_COMPLETED.md  ETAPA_5_SUMMARY.md  LOAD_TESTING.md  MONITORING.md  QUICKSTART.md  README.md  SECURITY_TESTING.md  SETUP_EMAIL_AND_LOGOUT.md  SETUP_MULTIPLOS_SERVICOS.md  TESTING_GUIDE.md  build.bat  compile-tests.bat  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run-tests.ps1
belezza-api/docker/: init-db.sql
belezza-api/docker/alertmanager/: alertmanager.yml
belezza-api/docker/grafana/dashboards/: application-overview.json  business-metrics.json
belezza-api/docker/grafana/provisioning/dashboards/: dashboards.yml
belezza-api/docker/grafana/provisioning/datasources/: prometheus.yml
belezza-api/docker/nginx/: nginx.conf  nginx.prod.conf
belezza-api/docker/prometheus/: alerts.yml  prometheus.prod.yml  prometheus.yml
belezza-api/scripts/: backup-database.sh  restore-database.sh
belezza-api/scripts/deploy/: deploy-local.sh  deploy-production.sh  rollback.sh
belezza-api/src/main/java/com/belezza/api/: BelezzaApiApplication.java
belezza-api/src/main/java/com/belezza/api/aspect/: AuditAspect.java
belezza-api/src/main/java/com/belezza/api/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
belezza-api/src/main/java/com/belezza/api/controller/: AgendamentoController.java  AuditLogController.java  AuthController.java  AvaliacaoController.java  CaptionController.java  ClienteController.java  HealthController.java  HorarioController.java  ImageController.java  MetaWebhookController.java  MetricasController.java  PagamentoController.java  PostController.java  ProfissionalController.java  PublicAgendamentoController.java  SalonController.java  ServicoController.java  SocialAuthController.java  WhatsAppMessageController.java  WhatsAppWebhookController.java  package-info.java
belezza-api/src/main/java/com/belezza/api/dto/: package-info.java
belezza-api/src/main/java/com/belezza/api/entity/: Agendamento.java  AgendamentoServico.java  AuditLog.java  Avaliacao.java  BloqueioHorario.java  Cliente.java  ContaSocial.java  CropFormat.java  DiaSemana.java  FormaPagamento.java  HorarioTrabalho.java  Imagem.java  ImagemVersao.java  Pagamento.java  Plano.java  PlataformaSocial.java  Post.java  Profissional.java  Role.java  Salon.java  Servico.java  StatusAgendamento.java  StatusPagamento.java  StatusPost.java  StyleType.java  TipoServico.java  Usuario.java  WhatsAppMessage.java  WhatsAppMessageStatus.java  package-info.java
belezza-api/src/main/java/com/belezza/api/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  package-info.java
belezza-api/src/main/java/com/belezza/api/integration/: CaptionAIService.java  ImageAIService.java  MetaGraphAPIService.java  S3Service.java  WhatsAppService.java  package-info.java
belezza-api/src/main/java/com/belezza/api/mapper/: package-info.java
belezza-api/src/main/java/com/belezza/api/repository/: AgendamentoRepository.java  AuditLogRepository.java  AvaliacaoRepository.java  BloqueioHorarioRepository.java  ClienteRepository.java  ContaSocialRepository.java  HorarioTrabalhoRepository.java  ImagemRepository.java  PagamentoRepository.java  PostRepository.java  ProfissionalRepository.java  SalonRepository.java  ServicoRepository.java  UsuarioRepository.java  WhatsAppMessageRepository.java  package-info.java
belezza-api/src/main/java/com/belezza/api/scheduler/: LembreteAgendamentoJob.java  NoShowScheduler.java  PublicacaoAgendadaJob.java  WhatsAppRetryJob.java  package-info.java
belezza-api/src/main/java/com/belezza/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  package-info.java
belezza-api/src/main/java/com/belezza/api/service/: AgendamentoService.java  AuthService.java  AvaliacaoService.java  BloqueioHorarioService.java  ClienteService.java  EmailService.java  HorarioTrabalhoService.java  ImageService.java  MetricasAgendamentoService.java  MetricasFinanceirasService.java  MetricasSocialService.java  PagamentoService.java  PostService.java  ProfissionalService.java  SalonService.java  ServicoService.java  SocialAccountService.java  TokenBlacklistService.java  package-info.java
belezza-api/src/main/java/com/belezza/api/util/: ImageProcessor.java  package-info.java
belezza-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
belezza-api/src/main/resources/db/migration/: V10__add_audit_log_fields.sql  V11__create_whatsapp_messages_table.sql  V12__add_multiple_services_support.sql  V1__create_usuarios_table.sql  V2__seed_admin_user.sql  V3__create_salon_tables.sql  V4__create_scheduling_tables.sql  V5__create_payment_tables.sql  V6__create_social_tables.sql  V7__create_audit_log_table.sql  V8__seed_initial_data.sql  V9__create_image_tables.sql
belezza-api/src/test/java/com/belezza/api/: BaseIntegrationTest.java  BelezzaApiApplicationTests.java
belezza-api/src/test/java/com/belezza/api/config/: TestContainersConfiguration.java
belezza-api/src/test/java/com/belezza/api/controller/: AppointmentFlowIT.java  AuthControllerTest.java  AuthFlowIT.java  MetricasControllerIT.java  SocialStudioFlowIT.java
belezza-api/src/test/resources/: application-test.yml  users.csv
public/: manifest.json
(+193 files in other folders)
